<colors>
    <!-- BLACK -->
    <!-- Color 0 -->
    <color name="black" rgb_hex="000000"/>
    <!-- Color 8 -->
    <color name="gray" rgb_hex="808080"/>

    <color name="dark_gray" rgb_hex="303030"/>
    <color name="extra_dark_gray" rgb_hex="0d0d0d"/>

    <!-- RED -->
    <!-- Color 1 -->
    <color name="red" rgb_hex="8b120b"/>
    <!-- Color 9 -->
    <color name="light_red" rgb_hex="ff1919"/>

    <!-- GREEN -->
    <!-- Color 2 -->
    <color name="green" rgb_hex="008000"/>
    <!-- Color 10 -->
    <color name="light_green" rgb_hex="19ff19"/>
    <color name="dark_green" rgb_hex="004000"/>

    <!-- YELLOW -->
    <!-- TODO: Rename to yellow and dark yellow -->
    <!-- Color 3 -->
    <color name="dark_yellow" rgb_hex="cdcd00"/>
    <!-- Color 11 -->
    <color name="yellow" rgb_hex="ffff19"/>

    <!-- BLUE -->
    <!-- Color 4 -->
    <color name="blue" rgb_hex="0000a8"/>
    <!-- Color 12 -->
    <color name="light_blue" rgb_hex="1e90ff"/>

    <!-- MAGENTA / PURPLE -->
    <!-- Color 5 -->
    <color name="magenta" rgb_hex="8b008b"/>
    <!-- Color 13 -->
    <color name="light_magenta" rgb_hex="ff19ff"/>

    <!-- CYAN -->
    <!-- Color 6 -->
    <color name="cyan" rgb_hex="008080"/>
    <!-- Color 14 -->
    <color name="light_cyan" rgb_hex="19ffff"/>

    <!-- WHITE -->
    <!-- Color 7 -->
    <color name="white" rgb_hex="c0c0c0"/>
    <!-- Color 15 -->
    <color name="light_white" rgb_hex="ffffff"/>

    <!-- OTHER COLORS -->
    <color name="brown" rgb_hex="99663d"/>
    <color name="dark_brown" rgb_hex="604020"/>
    <color name="gray_brown" rgb_hex="534c42"/>
    <color name="dark_gray_brown" rgb_hex="2b2820"/>

    <!-- TODO: Rename to violet / light_violet -->
    <color name="dark_violet" rgb_hex="400080"/>
    <color name="violet" rgb_hex="8000ff"/>

    <color name="orange" rgb_hex="ff8000"/>
    <color name="gold" rgb_hex="eec900"/>

    <color name="sepia" rgb_hex="a58d53"/>
    <color name="light_sepia" rgb_hex="e1cd9a"/>
    <color name="dark_sepia" rgb_hex="645e4b"/>

    <color name="teal" rgb_hex="399d98"/>
    <color name="light_teal" rgb_hex="58e2e4"/>
    <color name="dark_teal" rgb_hex="143633"/>
</colors>
